<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
           <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.0.1/datatables.min.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.0.1/datatables.min.js"></script>
       <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GESTION DE SALLES</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
           <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
   .contenu {
      display: flex; 
      margin-top: 150px;
/* Affiche l'image et le texte sur la même ligne */
    }
    
    /* Style pour l'image */
    .image {
      flex: 0 0 20px; /* Taille fixe de 200px pour l'image */
      margin: 10px; /* Marge autour de l'image */
      border: 1px solid #ddd;
      width: 600px;/* Bordure pour l'image (optionnel) */
    }
    
    /* Style pour le texte */
    .texte {
      flex: 1; /* Le texte prend tout l'espace restant */
      padding: 10px; /* Marge autour du texte */
    }

    </style>
    </head>
    <body>
        
    <div class="contenu">
    <img src="image/sary.jpg" alt="Texte alternatif" class="image">
    <div class="texte">
      <h2>GESTION DE SALLE</h2>
      <p>Bienvenu </p>
              <a href="http://localhost:8080/GestionSalle/dashboard" class="btn btn-primary btn-lg px-4 me-sm-3 mt-4">Naviguer</a>

    </div>
  </div>
        
    </body>
</html>
